<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>3.0.91</version>
    </parent>

    <groupId>com.atlassian.jira.plugin.ext.subversion</groupId>
    <artifactId>atlassian-jira-subversion-plugin</artifactId>
    <!-- Use branch 1.x_nonclustered to support JIRA 6.2 or earlier -->
    <version>3.0.2-SNAPSHOT</version>
    <name>JIRA Subversion plugin</name>
    <packaging>atlassian-plugin</packaging>
    <description>A plugin to integrate JIRA with Subversion.</description>
    <url>https://studio.plugins.atlassian.com/wiki/display/SVN/Home</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/jira-subversion-plugin.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/jira-subversion-plugin.git</developerConnection>
        <url>https://bitbucket.org/atlassian/jira-subversion-plugin</url>
      <tag>HEAD</tag>
  </scm>
    <distributionManagement>
        <repository>
            <id>atlassian-m2-repository</id>
            <name>Atlassian Public Repository</name>
            <url>https://maven.atlassian.com/public</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-m2-snapshot-repository</id>
            <name>Atlassian Public Snapshot Repository</name>
            <url>https://maven.atlassian.com/public-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>atlassian-plugin.xml</include>
                    <include>subversion-jira-plugin.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>atlassian-plugin.xml</exclude>
                    <exclude>subversion-jira-plugin.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>licenses</directory>
                <includes>
                    <include>TMATE-LICENSE</include>
                    <include>TRILEAD-LICENSE</include>
                </includes>
            </resource>
            <resource>
                <directory>src/release</directory>
                <includes>
                    <include>README.txt</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>subversion-jira-plugin.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>subversion-jira-plugin.properties</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <applications>
                        <application>
                            <applicationKey>jira-software</applicationKey>
                            <version>${jira.software.application.version}</version>
                        </application>
                    </applications>
                    <productVersion>${atlassian.product.version}</productVersion>
                    <productDataVersion>${atlassian.product.data.version}</productDataVersion>
                    <jvmArgs>-XX:MaxPermSize=384m -Xms128m -Xmx564m -Djira.dev.mode=true</jvmArgs>
                    <enableDevToolbox>false</enableDevToolbox>
                    <enableFastdev>false</enableFastdev>
                    <instructions>
                        <Import-Package>
                            org.apache.lucene*;version="3.2.0",
                            org.apache.lucene.search*;version="3.2.0",
                            org.apache.lucene.document*;version="3.2.0",
                            org.apache.lucene.index*;version="3.2.0",
                            org.apache.lucene.analysis*;version="3.2.0",
                            org.apache.lucene.analysis.standard*;version="3.2.0",
                            org.slf4j*;version="1.6.4",
                            org.apache.commons.lang*;version="2.5",
                            com.atlassian.jira*;version="7.0",
                            com.atlassian.jira.extension*;version="7.0",
                            com.atlassian.jira.service*;version="7.0",
                            com.atlassian.configurable*;version="7.0",
                            com.atlassian.jira.issue.tabpanels*;version="7.0",
                            com.atlassian.jira.plugin.issuetabpanel*;version="7.0",
                            com.atlassian.jira.plugin.projectpanel*;version="7.0",
                            com.atlassian.jira.plugin.projectpanel.impl*;version="7.0",
                            com.atlassian.jira.web.action*;version="7.0",
                            com.atlassian.jira.web.action.issue*;version="7.0",
                            com.atlassian.jira.web.bean*;version="7.0",
                            com.atlassian.jira.project*;version="7.0",
                            com.atlassian.jira.project.browse*;version="7.0",
                            com.atlassian.jira.component*;version="7.0",
                            com.atlassian.core.util*;version="4.6.2",
                            com.atlassian.plugin.event.events;version="3.0.5",
                            org.apache.commons.collections.map*;version="3.2.1",
                            javax.net.ssl*;version="0.0.0",
                            javax.servlet.http*;version="0.0.0",
                            javax.xml.parsers*;version="0.0.0",
                            webwork.action*;version="1.4-atlassian-22",
                            webwork.action.factory*;version="1.4-atlassian-22",
                            com.opensymphony.util*;version="2.2.7-atlassian-1",
                            org.xml.sax*;version="0.0.0",
                            org.xml.sax.helpers*;version="0.0.0",
                            org.springframework.beans.factory*;version="2.5.6",
                            com.atlassian.sal.api.lifecycle*;version="2.0.0",
                            javax.crypto*;version="0.0.0",
                            javax.crypto.spec*;version="0.0.0",
                            com.google.guava*;version="11.0.2-atlassian-01",
                            com.google.common.collect*;version="11.0.2-atlassian-01",
                            com.atlassian.cache.ehcache*;version="2.0.0"
                        </Import-Package>
                        <Export-Package>
                            com.atlassian.jira.plugin.ext.subversion
                        </Export-Package>
                    </instructions>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.jira.tests</groupId>
                            <artifactId>jira-testkit-plugin</artifactId>
                            <version>${testkit.version}</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.3-atlassian-1.15</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-amps-plugin</artifactId>
                    <version>${amps.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-tests</artifactId>
            <version>${atlassian.product.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock-cglib</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.8.11</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.regnis.q.sequence</groupId>
                    <artifactId>sequence-library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.tmatesoft.sqljet</groupId>
                    <artifactId>sqljet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.trilead</groupId>
            <artifactId>trilead-ssh2</artifactId>
            <version>1.0.0-build220</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>2.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${atlassian.product.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${atlassian.product.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests</artifactId>
            <version>${atlassian.product.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.tests</groupId>
            <artifactId>jira-testkit-client</artifactId>
            <version>${testkit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.beehive</groupId>
            <artifactId>beehive-api</artifactId>
            <version>${beehive.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.scheduler</groupId>
            <artifactId>atlassian-scheduler-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.cache</groupId>
            <artifactId>atlassian-cache-api</artifactId>
            <version>2.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2-atlassian-01</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <atlassian.plugin.key>com.atlassian.jira.plugin.ext.subversion</atlassian.plugin.key>
        <atlassian.plugin.application.version.min>5.0</atlassian.plugin.application.version.min>
        <svn.test.root.protocol>file://</svn.test.root.protocol>
        <svn.test.root.path>${user.dir}/svn-repository/</svn.test.root.path>
        <svn.test.root>${svn.test.root.protocol}${svn.test.root.path}</svn.test.root>
        <svn.test.root.username>dchui</svn.test.root.username>
        <svn.test.root.password>changeit</svn.test.root.password>
        <atlassian.product.version>7.0.0</atlassian.product.version>
        <atlassian.product.data.version>${atlassian.product.version}</atlassian.product.data.version>
        <jira.software.application.version>${atlassian.product.version}</jira.software.application.version>
        <jdkLevel>1.8</jdkLevel>
        <amps.version>6.1.2</amps.version>
        <beehive.version>0.1.3</beehive.version>
        <testkit.version>7.0.84</testkit.version>
    </properties>
    <profiles>
        <profile>
            <id>releaseProfile</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>
</project>
